{
  "name": "educhem-server",
  "version": "1.0.0",
  "description": "Server cho diễn đàn hóa học EduChem",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducnt2104/edumatter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ducnt2104/edumatter/issues"
  },
  "homepage": "https://github.com/ducnt2104/edumatter#readme"
}
