{
  "name": "edumatter",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducnt2104/edumatter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ducnt2104/edumatter/issues"
  },
  "homepage": "https://github.com/ducnt2104/edumatter#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  }
}
